# Expendable-Backpacks

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MOD_DESCRIPTION.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: master.yml  pr.yml  publish.yml  tag.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/shweit/expendablebackpacks/: ExpendableBackpacks.java
src/main/java/com/shweit/expendablebackpacks/commands/: BackpackCommand.java
src/main/java/com/shweit/expendablebackpacks/gui/: BackpackGuideGUI.java
src/main/java/com/shweit/expendablebackpacks/items/: BackpackItem.java  BackpackTier.java
src/main/java/com/shweit/expendablebackpacks/listeners/: BackpackCraftingListener.java  BackpackInteractionListener.java  BackpackProtectionListener.java  BackpackSmithingListener.java  PlayerJoinListener.java
src/main/java/com/shweit/expendablebackpacks/recipes/: BackpackRecipes.java
src/main/java/com/shweit/expendablebackpacks/storage/: BackpackManager.java
src/main/java/com/shweit/expendablebackpacks/util/: BackpackScheduler.java
src/main/resources/: plugin.yml
